# Playdate

./: .gitignore  MavenBuild.properties.TEMPLATE  Procfile  environment variables.txt  pom.xml  secrets.bat.TEMPLATE  secrets.txt.TEMPLATE
htmltemplates/: new-main.css  pageTemplate.html  style.css
htmltemplates/themes/: style.css
src/main/java/: ApiLoader.java  Starter.java
src/main/java/apilayer/: Constants.java  FBHandler.java  GetPlaygroundHandler.java  RequestHandler.java  StaticFileTemplateHandler.java  StaticFileTemplateHandlerImpl.java  WebServer.java
src/main/java/apilayer/fbhandlers/: FBConfigFactory.java  FBHelpers.java  FBRouteHandler.java  FacebookProfileHandler.java
src/main/java/apilayer/handlers/: AuthChecker.java  CommentHandler.java  CreateUserHandler.java  FriendshipHandler.java  GetOnePlaceHandler.java  GetOnePlaceHandlerOLD.java  GetOnePlaydateHandler.java  GetOnePlaydateHandlerOLD.java  GetPlayDateHandler.java  ImageHandler.java  LoginHandler.java  LoginTryHandler.java  Paths.java  PlaceHandler.java  PlaydateHandler.java  ProfileHandler.java  ReportHandler.java  ShowProfileHandler.java  UploadHandler.java  UserNotFoundException.java
src/main/java/apilayer/route/: AdminRoutes.java  OpenRoutes.java  ProtectedRoutes.java  StaticFileRoutes.java
src/main/java/cache/: Cache.java  CustomCache.java  PlaceSearchCache.java
src/main/java/dblayer/: DBDataCreator.java  HibernateSessionFactory.java  HibernateStarter.java  HibernateUtil.java  InviteDAO.java  InviteDao.java  PaginationWrapper.java  PlaceDAO.java  PlaydateDAO.java  PlaydateDao.java  ReportDAO.java  SearchDAO.java  UserDAO.java
src/main/java/dblayer/admin/: AdminDao.java  AdminPlaceDao.java  AdminSthlmDao.java  DashboardDAO.java
src/main/java/model/: APIs.java  Child.java  Comment.java  DBAPIImage.java  Friendship.java  FriendshipRequest.java  Gender.java  GeographicalArea.java  Invite.java  Place.java  Playdate.java  PlaydateVisibilityType.java  Playground.java  ProfilePicture.java  Report.java  User.java
src/main/java/presentable/: FeedObject.java
src/main/java/presentable/frontend/: FrontEndUser.java  UserPlaydateRelationship.java  UserUserRelationship.java
src/main/java/secrets/: ApiKeys.java  GetSecretValue.java  Loader.java  SecretValues.java  Secrets.java  SecretsLoader.java  SecretsParserException.java
src/main/java/secrets/envvar/: Secrets.java
src/main/java/stockholmapi/: APIDataLoader.java  APIDownloader.java  APIDownloaderImpl.java  APILoader.java  APILoaderOnStartup.java  ApiLoader.java  DetailedServiceGuideServiceLoader.java  GeographicalAreaLoader.java  ServiceGuideServiceLoader.java
src/main/java/stockholmapi/helpers/: APIUtils.java
src/main/java/stockholmapi/jsontojava/: Attribute.java  DetailedServiceUnit.java  GeographicalArea.java  GeographicalPosition.java  ServiceUnitType.java  ServiceUnitTypeGroupInfo.java  ServiceUnitTypeInfo.java  ServiceUnitTypes.java  Value.java  Value2.java
src/main/java/stockholmapi/temporaryobjects/: PlaceHolder.java  PlaceHolderBuilder.java
src/main/java/utils/: CoordinateHandlerUtil.java  ParserHelpers.java  PasswordHandler.java  UserValiadtor.java  Utils.java
src/main/java/utils/fakedata/: Data.java
src/main/java/utils/filters/: TimeFilterable.java
src/main/java/utils/sorters/: SearchResultSorter.java
src/main/resources/: TEMPLATE.vm  changeProfile.vm  createplaydate.vm  editprofile.vm  error.vm  feed.vm  find-places.vm  find-playdates.vm  footer.vm  forgotpassword.vm  head-links.vm  header.vm  hibernate.cfg.xml  index.vm  landingpage.vm  makeProfile.vm  my-events.vm  my-invite.vm  my-playdates.vm  notloggedin.vm  on-error-page-logged-in.vm  panel-menu.vm  protectedpage.vm  registerform.vm  show-friends.vm  show-place.html  show-place.vm  show-user.vm  showProfile.vm  showplace.vm  showplacepage.vm  showplaydate.vm  showplaydatepage.vm  side-panel.vm  visaplats.vm
src/main/resources/TODELETE/: head-links.vm  header.vm  landingpage.html  landingpage.vm  show-profile.vm
src/main/resources/TODELETE/css/: main.css
src/main/resources/admin/: admin-head.vm  adminComments.vm  adminPlace.vm  adminPlaydates.vm  adminReports.vm  adminSthlm.vm  adminUsers.vm  navbar.vm
src/main/resources/public/: Map.html  Redigera_Visa_profil.html  SearchPlaceByNamePagination.html  TEMPLATE.html  createplaydate.html  editprofile.html  feed.html  index.html  landing.html  landingpage.html  pageTemplate.html  privacypolicy.html  show-place.html  signup.html  viewplace.html  viewuser.html
src/test/java/: HibernateStarterTest.java  HibernateUtilTest.java  MockingTest.java  SecretsLoaderTest.java  UtilsTestsNotNullOrEmpty.java
src/test/java/asynctest/: TestComments.java
src/test/java/cachetest/: CacheTest.java
src/test/java/dbtest/: Extra.java  GetPlaydatesOfFriendTest.java  GetPotentialFriendsDAOTest.java  InviteDAOTest.java  InviteDaoTest.java  PlaceDAOTest.java  PlaydateDAOTest.java  ReportDAOTest.java  SearchDAOTest.java  TestModel.java  UserDAOTest.java
src/test/java/handlerstest/: AsyncInviteTest.java  AsyncTestPlace.java  AttendanceTest.java  EventTest.java  GetFriendsToPlaydateTest.java  PlaceTest.java  PotentialFriendsHandlerTest.java  ReportTest.java  SearchTest.java  TestComments.java
src/test/java/handlerstests/: CheckUserTest.java  PasswordHandlerTest.java
src/test/java/statichandlers/: TestGetPlaydate.java  TestGetUser.java  TestGetUserPlaydates.java  TestPlace.java
src/test/java/stockholmAPItest/: TestStockholmAPIToPlace.java  testGet.java
src/test/java/testhelpers/: HibernateTests.java
src/test/java/testutils/: MockTestHelpers.java  ModelCreators.java  TestStarter.java
src/test/java/util/: CoordinatHandlerUtilTest.java  GenderTest.java  MockTestHelpers.java  ModelCreators.java  NumberTest.java  UtilsTestsNotNullOrEmpty.java  ValidationTest.java
src/test/java/utilstest/: CLITest.java  CoordinatHandlerUtilTest.java  GenderTest.java  NumberTest.java  UtilsTestsNotNullOrEmpty.java  ValidationTest.java
src/test/java/webservertest/: Tests.java
src/test/webservertest/: Tests.java
(+87 files in other folders)
