#dbName=jdbc:mysql://mysql.dsv.su.se/?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;useSSL=false
#dbUserName=
#dbPassword=
#För att google maps api ska fungera så måste ni skaffa en google maps api nyckel och klistra in nedan (och ta bort #)
#googlemapsAPIKey=
#fbAppToken=
#fbSalt=
#fbAppId=
#fbSecret=
#stockholmAPIKEY=
#måste läggas till för att facebook-inloggning ska fungera (förberedelse för CI-verktyget)
#serverPort=9000
#fbCallback=https://localhost:9000/callback
#sslPass=
## https://www.sslshopper.com/article-how-to-create-a-self-signed-certificate-using-java-keytool.html
## följ denna länk för att skapa en self signed https-cert