#####   byt ut det som står innan = i gamla secrets.txt till
#####   --nyckel som står nedan
#####   dbName              -> --dbhost
#####   dbUserName          -> --dbuser
#####   dbPassword          -> --dbpassword
#####   stockholmAPIKEY     -> --sthlm
#####   fbSalt              -> --fbsalt
#####   fbAppId             -> --fappid
#####   fbSecrets           -> --fbsecrets
#####   googlemapsAPIKey    -> --maps
#dbName=jdbc:mysql://mysql.dsv.su.se/?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;useSSL=false
#dbUserName=
#dbPassword=
#För att google maps api ska fungera så måste ni skaffa en google maps api nyckel och klistra in nedan (och ta bort #)
#googlemapsAPIKey=
#fbAppToken=
#fbSalt=
#fbAppId=
#fbSecret=
#stockholmAPIKEY=