#dbName=jdbc:mysql://mysql.dsv.su.se/?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;useSSL=false
#dbUserName=
#dbPassword=
#För att google maps api ska fungera så måste ni skaffa en google maps api nyckel och klistra in nedan (och ta bort #)
#googlemapsAPIKey=
#fbAppToken=
#fbSalt=
#fbAppId=
#fbSecret=
#stockholmAPIKEY=
#måste läggas till för att facebook-inloggning ska fungera (förberedelse för CI-verktyget)
#ssl=no                                                 om ssl är yes så används https istället (då måste keystore.jks också finnas)
#serverPort=9000                                        porten som servern kommer lyssna på
#fbCallback=https://localhost:9000/callback             callback för facebook, när vi kör på egna datorer så kan det
#                                                       vara localhost, annars ip till servern där sidan körs
#sslPass=pvtgrupp2                                      ska vara password till keystore.jks
## https://www.sslshopper.com/article-how-to-create-a-self-signed-certificate-using-java-keytool.html
## följ denna länk för att skapa en self signed https-cert (keystore.jks) som ska ligga i samma mapp secrets.txt
## är dock inte nödvändigt fören/om webbsidan ska testas på en mobil (inte localhost)